<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/grocery_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/prev_list_padding"
        tools:context=".HomeFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detail_grocery_recylerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pre_list_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/row_detail_grocery" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/grocery_detail_fab"
            android:layout_width="@dimen/fb_width"
            android:layout_height="@dimen/fb_height"
            android:backgroundTint="@color/colorGray"
            android:src="@drawable/ic_baseline_add_24"
            android:layout_margin="@dimen/floating_btn_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white"
            app:fabCustomSize="@dimen/fbcustomheight"
            app:maxImageSize="@dimen/fbimgsize"
            android:contentDescription="@string/floating_todo" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</layout>